#if [ -d $HOME/.config/Azule ]; then
#	source $HOME/.config/Azule/azule-functions
#fi

if [ ! $UID = 0 ]; then
	if [ -z "$TMUX" ]; then
		if [[ -n "$DISPLAY" ]]; then
        	tmux;exit
		else
			#hyprland-run
		fi
	fi
fi

export GPG_TTY=$(tty)

path_add $HOME/.local/flatpak/bin
path_add $HOME/.local/bin
path_add $HOME/.bin

if [[ -o interactive ]]; then
	export ignoredfiles="\
.cache|\
.bashrc|\
.bash_history|\
.npm|\
.gitconfig|\
.gnupg|\
.hushlogin|\
.Xauthority|\
.xinitrc|\
.git-credentials|\
.google_authenticator|\
.pki|\
.gnupg|\
.ssh"
fi
